# vim: ft=hyprlang
# ███████╗███╗   ██╗██╗   ██╗
# ██╔════╝████╗  ██║██║   ██║
# █████╗  ██╔██╗ ██║██║   ██║
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
# ███████╗██║ ╚████║ ╚████╔╝ 
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝  
# HDR
env = ENABLE_HDR_WSI,1
env = DXVK_HDR,1
# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# GTK
env = QT_QPA_PLATFORMTHEME,gtk3
# AMD Shader cache
env = AMD_VULKAND_ICD=RADV
env = MESA_SHADER_CACHE_MAX_SIZE=32G
# hyprland-qt-support
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style
# Wayland/Hyprland
env = GDK_SCALE, 1
env = QT_SCALE_FACTOR, 1
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# Firefox
env = MOZ_ENABLE_WAYLAND,1
env = EGL_PLATFORM,wayland
# Hyprcursor
env = HYPRCURSOR_THEME,catppuccin-mocha-sapphire-cursors
env = HYPRCURSOR_SIZE,24
